name=BitOutput
version=1.0.1
author=Jack Blair
maintainer=Jack Blair
sentence=Output a binary number to N number of pins. 
paragraph=This library counts in binary outputting the bits to the first N pins. The library comes with some samples that show how to use the library.
category=Output
url=https://github.com/JackBlair87/BitOutput
architectures=*